# supermarket-admin-backend

./: pom.xml
.github/workflows/: flow.yml
src/main/java/org/yaojiu/supermarket/configure/: InterceptorConfigure.java
src/main/java/org/yaojiu/supermarket/controller/: AuthController.java  GoodController.java
src/main/java/org/yaojiu/supermarket/entity/: Good.java  GoodQueryObject.java  UserDTO.java  UserEntity.java
src/main/java/org/yaojiu/supermarket/exception/: InvalidDataException.java  NeedLoginException.java  TokenInvalidException.java
src/main/java/org/yaojiu/supermarket/handle/: GlobalExceptionHandle.java
src/main/java/org/yaojiu/supermarket/interceptor/: PermissionInterceptor.java
src/main/java/org/yaojiu/supermarket/service/: AuthService.java  UserService.java
src/main/java/org/yaojiu/supermarket/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/org/yaojiu/supermarket/utils/: JwtUtils.java  RedisUtils.java  SecurityUtils.java  UserContext.java
src/main/resources/: application.yaml
